<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sashank.pokedex.MainFragment">

    <TextView
        android:id="@+id/search_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_prompt"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:hint="@string/search_hint"
        android:gravity="center"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/search_prompt"
        android:layout_alignEnd="@id/search_prompt"
        android:layout_below="@id/search_prompt"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_margin="32dp"
        android:layout_below="@id/search_text"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
